{
  "name": "naturo",
  "version": "1.0.0",
  "description": "landing page for naturo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mietlicha/naturo.git"
  },
  "keywords": [
    "naturo"
  ],
  "author": "Anna Kubiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mietlicha/naturo/issues"
  },
  "homepage": "https://github.com/Mietlicha/naturo#readme",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
